# on an ubuntu system: mod_perl.so is loaded by /etc/apache2/mod-enabled/perl.load
AddType audio/vox .vox

<VirtualHost *:80>
        ServerSignature Off
		ServerName 69.17.103.227
		ServerAlias 10.80.2.1
		ServerAlias localhost
		ServerAlias 10.10.10.6

        DocumentRoot /dialer/www/
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /dialer/www/>
                Options FollowSymLinks MultiViews +Includes
                AllowOverride all
                Order allow,deny
                allow from all
				AddType text/html .shtml
		        AddHandler server-parsed .shtml
        </Directory>

	Alias /rec/ "/dialer/projects/"
	<Directory /dialer/projects/>
		Options Indexes MultiViews FollowSymLinks
                Order allow,deny
                allow from all
		deny from none

		IndexOptions FancyIndexing SuppressDescription SuppressIcon SuppressRules
		IndexOrderDefault Descending Date
		HeaderName /rec_header.html
		IndexIgnore .. 
	</Directory>

        ErrorLog /var/log/apache2/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/access.log combined

	PerlRequire /dialer/www/perl/startup.pl
	<Location /caller_id>
		SetHandler perl-script
		PerlResponseHandler caller_id
	</Location>
	<Location /sbn-server-status>
		SetHandler server-status

		Order Deny,Allow
		Deny from all
		Allow from all
	</Location>
	<Location /pg>
		SetHandler perl-script
		PerlResponseHandler UiDispatch
	</Location>
</VirtualHost>
