# on an ubuntu system: mod_perl.so is loaded by /etc/apache2/mod-enabled/perl.load

NameVirtualHost *:80
<VirtualHost *:80>
        ServerSignature Off
		ServerName w0.sbndials.com
		ServerAlias 216.66.234.250
		ServerAlias 10.9.2.1
		ServerAlias swift
		ServerAlias localhost

        DocumentRoot /dialer/www/
# serve only one doc EVER!
		AliasMatch . /dialer/www/unavailable.html
</VirtualHost>
