[global]
	workgroup = WORKGROUP
	server string = %h server
	dns proxy = no
	interfaces = eth1
	bind interfaces only = true
	syslog = 0
	panic action = /usr/share/samba/panic-action %d
	guest account = www-data
	guest only = yes
	socket options = TCP_NODELAY
	security = share
	log file = /var/log/samba/debug.log
	load printers = no

[projects]
	force create mode = 664
	force directory mode = 775
	writable = yes
	locking = no
	path = /dialer/projects
	public = yes

