[general]
writeprotect=yes
autofallthrough=yes
clearglobalvars=yes
priorityjumping=yes

[globals]
CONSOLE=Console/dsp				; Console interface for demo

[subscribers]
exten => _NXXNXXXXXX,1,dial(sip/dialout/1${EXTEN})

exten => 111,1,Answer()
exten => 111,n,Playback(demo-echotest)
exten => 111,n,Echo()
exten => 111,n,Playback(demo-echodone)
exten => 111,n,Playback(vm-goodbye)
exten => 111,n,Hangup()

[dead-end]
exten => s, 1, wait(2)
exten => s, n, playback(tt-somethingwrong)
exten => s, n, playback(sbn/StandardPrompts/tcall-goodbye)
exten => s, n, hangup

[starthere]
exten => _999888XXXX,1,dial(sip/agent${MATH(${EXTEN:6:4}+0,i)})
exten => _8XXXX,1,dial(sip/agent${MATH(${EXTEN:1:4}+0,i)})

; for testing @home
;exten => _0555NXXNXXXXXX,1,goto(fakecall,s,1)
exten => _0555NXXNXXXXXX,1,dial(sip/owl)
exten => 05553473479000,1,dial(sip/handytone386)
exten => 05553473479001,1,dial(sip/vaio)
exten => 05553473479002,1,dial(sip/owl)
exten => 05553473479003,1,dial(sip/woodpecker)

exten => 3473479000,1,dial(sip/handytone386)
exten => 3473479001,1,dial(sip/vaio)
exten => 3473479002,1,dial(sip/owl)
exten => 3473479003,1,dial(sip/woodpecker)
exten => 2132335390,1,dial(sip/2132335390@10.10.10.6)
exten => _NXXNXXXXXX,1,dial(sip/dialout/1${EXTEN})

exten => _[a-z].,1,Macro(uridial,${EXTEN}@${SIPDOMAIN})
exten => _[A-Z].,1,Macro(uridial,${EXTEN}@${SIPDOMAIN})
exten => _X.,1,Macro(uridial,${EXTEN}@${SIPDOMAIN})

[macro-uridial]
exten => s,1,noop(uridial ARG1=${ARG1})
;; Cut out the ";user=phone...." bits at the end of SIP URI that some clients add
exten => s,n,Set(dialuri=${CUT(ARG1,\;,1)})
; corrrect outgoing caller ID from DB name
exten => s,n,ExecIf($["${DB(${CALLERID(number)}/user_sipname)}" != ""]?Set(CALLERID(number)=${DB(${CALLERID(number)}/user_sipname)}))
exten => s,n,NoOp(Calling SIP URI ${dialuri} - From: ${CALLERID(all)})
exten => s,n,Dial(SIP/${dialuri},120,tr)
exten => s,n,Congestion() 

[fakecall]
exten => s,1,answer
exten => s,n,gotoif($[${RAND(0,10)} > 5]?FakeHuman:FakeMachine)
exten => s,n(FakeHuman),playback(sbn/StandardPrompts/tcall-goodbye)
exten => s,n,Wait(20) 
exten => s,n,Hangup 
exten => s,n(FakeMachine),playback(sbn/StandardPrompts/tcall-this-is-live)
exten => s,n,Wait(50) 
exten => s,n,Hangup 

