[general]
context=starthere			; Default context for incoming calls
allowoverlap=no			; Disable overlap dialing support. (Default is yes)
allowtransfer=yes		; Disable all transfers (unless enabled in peers or users)
bindport=8060			; UDP Port to bind to (SIP standard port is 5060)
bindaddr=0.0.0.0		; IP address to bind to (0.0.0.0 binds to all)
tos_sip=cs3                    ; Sets TOS for SIP packets.
tos_audio=ef                   ; Sets TOS for RTP audio packets.
tos_video=af41                 ; Sets TOS for RTP video packets.
allow=all
dtmfmode=auto

[carrtest]
type=friend 			
secret=hoot
qualify=yes
nat=yes
host=dynamic
insecure=port,invite
context=starthere		; Where to start in the dialplan when this phone calls
callerid=Carrier Test <8005559002>
canreinvite=no		; allow RTP voice traffic to bypass Asterisk
dtmfmode=auto
disallow=all
allow=ulaw
call-limit=2		; permit only 1 outgoing call and 1 incoming call at a time

[dialout]
; GCNS
type=friend
host=68.233.166.45
port=5060
dtmfmode=auto
disallow=all
allow=ulaw
qualify=yes
canreinvite=no

#include guests-sip.conf

; ============================== Test Environment ===============================
[handytone]
type=friend                    
secret=htone
qualify=yes
nat=no
host=dynamic
insecure=port,invite
context=starthere
callerid=HTone <9494540001>
canreinvite=no
dtmfmode=auto
disallow=all
allow=ulaw
call-limit=2

