[featuremap]
blindxfer => 88                ; Blind transfer, default is #
atxfer => 10                   ; Attended transfer
disconnect => 00               ; Disconnect (for attended transfer)

[applicationmap]
AgentDNC => 2,callee,macro,removeDNCcust
