[general]
enabled = yes
port = 5038

bindaddr = 127.0.0.1
displayconnects = yes
timestampevents = yes

[sbnmgr]
secret = iuytfghd
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.255
writetimeout=1000
read = all,system,call,log,verbose,command,agent,user,dialplan,cdr,dtmf,config
write = all,system,call,command,agent,user,originate,config
