[modules]
; need to preload these since they are used in the globals section of extensions.conf
preload => func_shell.so
preload => func_cut.so
preload => func_logic.so
autoload=yes
noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
noload => chan_alsa.so
noload => chan_oss.so
