[general]
context=inbound
allowoverlap=no			; Disable overlap dialing support. (Default is yes)
allowtransfer=yes		; Disable all transfers (unless enabled in peers or users)
realm=sbndials.com		; Realm for digest authentication
bindport=5060			; UDP Port to bind to (SIP standard port is 5060)
bindaddr=0.0.0.0		; IP address to bind to (0.0.0.0 binds to all)
tos_sip=cs3                    ; Sets TOS for SIP packets.
tos_audio=ef                   ; Sets TOS for RTP audio packets.
tos_video=af41                 ; Sets TOS for RTP video packets.
disallow=all
allow=ulaw
;session-timers=refuse ; http://bugs.digium.com/view.php?id=12919

maxexpiry=3600			; Maximum allowed time of incoming registrations
minexpiry=60			; Minimum length of registrations/subscriptions (default 60)
defaultexpiry=120		; Default length of incoming/outgoing registration
t1min=100			; Minimum roundtrip time for messages to monitored hosts

[grant]
type=friend 			
secret=blahblah
qualify=yes 
host=dynamic
context=conntest		; Where to start in the dialplan when this phone calls
callerid=Cust Serv <8004364444> ; Tech <3473669060>	; Full caller ID, to override the phones config
nat=yes				; there is not NAT between phone and Asterisk
canreinvite=no		; allow RTP voice traffic to bypass Asterisk
dtmfmode=auto
call-limit=1	; permit only 1 outgoing call and 1 incoming call at a time

[apn-outbound]
type=friend
host=66.187.177.100
qualify=yes 
trustrpid=yes
sendrpid=yes
disallow=all
dtmfmode=auto
allow=ulaw
canreinvite=no

[monkey5]
type=friend
host=208.76.155.250
disallow=all
allow=ulaw
qualify=yes 

[monkey10]
type=friend
host=208.76.155.253
dtmfmode=auto
disallow=all
allow=ulaw
qualify=yes 

[bbcom-ivan]
type=friend
host=66.234.142.3
dtmfmode=auto
qualify=yes
trustrpid=yes
sendrpid=yes
disallow=all
allow=ulaw
canreinvite=no

[massive]
; Contact: Andy Kim <andy@itsourcecorp.net> also on MSN
; dialing pattern is 50009+1+<number>
; permitted on .201, .210, .211
; can do g729 also (switch anytime)
type=friend
host=173.196.28.160
dtmfmode=auto
disallow=all
allow=ulaw
qualify=yes 

[massive729]
type=friend
host=173.196.28.160
dtmfmode=auto
disallow=all
allow=g729
qualify=yes 

[roadrunner]
type=friend
host=10.10.10.4
port=8060
dtmfmode=auto
disallow=all
allow=ulaw
qualify=yes

[gcns]
; Contact: "John J. Ruby" <jruby@gcns1.com>
; dialing pattern is 1+<number>
; permitted on: .201 .207 .209 .210 .211 .212 .213 .214 .215 .216 .217 .252 .253
type=friend
host=68.233.166.31
dtmfmode=auto
disallow=all
allow=ulaw
qualify=yes

[sws]
; Smart World Solutions
type=friend
host=67.228.251.106
dtmfmode=auto
disallow=all
allow=ulaw
qualify=yes

[selway]
; Support email & MSN to Steve Matlock: smatlock@selwaygroup.com
; dialing pattern is 1+<number>
; permitted on: .201 .207 .209 .210 .212 .213 .214 .215 .216 .217 .252 .253
type=friend
host=208.78.161.197
dtmfmode=auto
disallow=all
allow=ulaw
qualify=yes

[selway729]
type=friend
host=208.78.161.197
dtmfmode=auto
disallow=all
allow=g729
qualify=yes

[platinum]
; Contact: kylep@pnscom.com
; can do g729 & ulaw
type=friend
host=38.105.229.124
dtmfmode=auto
disallow=all
allow=g729 
; allow=ulaw
qualify=yes
