[general]
context=inbound
allowoverlap=no			; Disable overlap dialing support. (Default is yes)
allowtransfer=yes		; Disable all transfers (unless enabled in peers or users)
realm=quickdials.com		; Realm for digest authentication
bindport=5060			; UDP Port to bind to (SIP standard port is 5060)
bindaddr=0.0.0.0		; IP address to bind to (0.0.0.0 binds to all)
tos_sip=cs3                    ; Sets TOS for SIP packets.
tos_audio=ef                   ; Sets TOS for RTP audio packets.
tos_video=af41                 ; Sets TOS for RTP video packets.
disallow=all
allow=ulaw
;session-timers=refuse ; http://bugs.digium.com/view.php?id=12919

maxexpiry=3600			; Maximum allowed time of incoming registrations
minexpiry=60			; Minimum length of registrations/subscriptions (default 60)
defaultexpiry=120		; Default length of incoming/outgoing registration
t1min=100			; Minimum roundtrip time for messages to monitored hosts

[grant]
username=grant
secret=blahblah
type=friend 			
qualify=yes 
host=dynamic
context=conntest		; Where to start in the dialplan when this phone calls
callerid=Cust Serv <8004364444> ; Tech <3473669060>	; Full caller ID, to override the phones config
nat=yes				; there is not NAT between phone and Asterisk
canreinvite=no		; allow RTP voice traffic to bypass Asterisk
dtmfmode=auto
call-limit=1	; permit only 1 outgoing call and 1 incoming call at a time

[selway]
; Support email & MSN to Steve Matlock: smatlock@selwaygroup.com
; dialing pattern is 1+<number>
type=friend
host=208.78.161.197
dtmfmode=auto
disallow=all
allow=ulaw
qualify=yes

[gcns]
; Support email jruby@gcns1.com
; aka CityVoice
; dialing pattern is 1+<number>
type=friend
host=68.233.166.45
dtmfmode=auto
disallow=all
allow=ulaw
qualify=yes

