[general]
enabled = yes
port = 5038

bindaddr = 0.0.0.0
displayconnects = yes
timestampevents = yes

[sbnmgr]
secret = iuytfghd
deny=0.0.0.0/0.0.0.0
permit=216.66.234.250/255.255.255.255
permit=71.137.254.23/255.255.255.255
permit=127.0.0.1/255.255.255.255
writetimeout=1000
read = system,call,log,verbose,command,agent,user,dialplan,cdr,reporting,dtmf,config
write = system,call,command,agent,user,originate,config
