[general]
context=inbound			; Default context for incoming calls
allowoverlap=no			; Disable overlap dialing support. (Default is yes)
allowtransfer=yes		; Disable all transfers (unless enabled in peers or users)
realm=sbndials.com		; Realm for digest authentication
bindport=5060			; UDP Port to bind to (SIP standard port is 5060)
bindaddr=0.0.0.0		; IP address to bind to (0.0.0.0 binds to all)
tos_sip=cs3                    ; Sets TOS for SIP packets.
tos_audio=ef                   ; Sets TOS for RTP audio packets.
tos_video=af41                 ; Sets TOS for RTP video packets.
disallow=all
allow=ulaw
dtmfmode=auto

maxexpiry=3600			; Maximum allowed time of incoming registrations
minexpiry=60			; Minimum length of registrations/subscriptions (default 60)
defaultexpiry=120		; Default length of incoming/outgoing registration
t1min=100			; Minimum roundtrip time for messages to monitored hosts

[switchroom]
type=friend 			
secret=sbnroom 			; Grandstream GXP2000
qualify=yes 
host=dynamic
context=outbound		; Where to start in the dialplan when this phone calls
callerid=Switchroom <400>	; Full caller ID, to override the phones config
nat=no			; there is not NAT between phone and Asterisk
canreinvite=no		; allow RTP voice traffic to bypass Asterisk
dtmfmode=info			; either RFC2833 or INFO for the BudgeTone
call-limit=4			; permit only 1 outgoing call and 1 incoming call at a time

[danny]
type=friend 			
secret=dthdth
qualify=yes 
host=dynamic
context=outbound		; Where to start in the dialplan when this phone calls
callerid=Danny <403> 		; Full caller ID, to override the phones config
nat=yes				; there is not NAT between phone and Asterisk
canreinvite=no		; allow RTP voice traffic to bypass Asterisk
dtmfmode=info			; either RFC2833 or INFO for the BudgeTone
call-limit=1			; permit only 1 outgoing call and 1 incoming call at a time

[grant]
type=friend 			
secret=blahblah
qualify=yes 
host=dynamic
context=outbound		; Where to start in the dialplan when this phone calls
callerid=Cust Serv <8004364444> ; Tech <3473669060>	; Full caller ID, to override the phones config
nat=yes				; there is not NAT between phone and Asterisk
canreinvite=no		; allow RTP voice traffic to bypass Asterisk
dtmfmode=rfc2833
call-limit=1		; permit only 1 outgoing call and 1 incoming call at a time

[hans]
type=friend 			
secret=sbnhans
qualify=yes 
host=dynamic
context=outbound		; Where to start in the dialplan when this phone calls
callerid=Support <7189071057>	; Full caller ID, to override the phones config
nat=yes				; there is not NAT between phone and Asterisk
canreinvite=no		; allow RTP voice traffic to bypass Asterisk
dtmfmode=info			; either RFC2833 or INFO for the BudgeTone
call-limit=2			; permit only 1 outgoing call and 1 incoming call at a time

[gcns]
type=friend
host=68.233.166.31
dtmfmode=auto
disallow=all
allow=ulaw
qualify=yes
canreinvite=no

[rapidlink]
; Mikes VOIP switch
type=friend
host=66.187.177.100
trustrpid=yes
sendrpid=yes
disallow=all
allow=ulaw
canreinvite=no
qualify=yes 

