[general]
format=wav
serveremail=asterisk@sbndials.com
attach=yes
maxmsg=100
maxsecs=180
minsecs=3
maxgreet=60
; How many seconds of silence before we end the recording
maxsilence=10
; Silence threshold (what we consider silence: the lower, the more sensitive)
silencethreshold=128
emailsubject=VM: ${VM_CALLERID} called ${VM_NAME}
emailbody=For: ${VM_NAME}\nDuration: ${VM_DUR}\nFrom CID: ${VM_CALLERID}\nOn date: ${VM_DATE}\n\n
emaildateformat=%A, %d %B %Y at %H:%M:%S
;mailcmd=/usr/sbin/sendmail -t
; volgain=0.0		; Emails bearing the voicemail may arrive in a volume too

[sbn]
100 => 9898,Hans,hans@speakeasy.net,,delete=yes
101 => 9898,Grant,grant@sbndials.com,,delete=yes
102 => 9898,Grant,dth@dth.net,,delete=yes
103 => 9898,Dalong,hans@speakeasy.net,,delete=yes
