[general]
writeprotect=yes
autofallthrough=yes
clearglobalvars=yes
priorityjumping=yes

[globals]
CONSOLE=Console/dsp				; Console interface for demo

[starthere]
exten => 7012171000,1,GoTo(message-recording,s,1)


; from  69.71.171.75 or 69.71.171.76
exten => 4062192000,1,GoTo(removal-gateway,s,1)


exten => _NXXNXXXXXX,1,dial(sip/dialout/1${EXTEN})

[message-recording]
exten => s, 1, answer
exten => s, n, ringing
exten => s, n, wait(2) 
exten => s, n(EnterCode), read(MsgRecEnteredCode,sbn/MsgRec/enter-4digit-dialin-code,4)
exten => s, n, gotoif($[${MsgRecEnteredCode} == 0]?CallHome)
exten => s, n, set(MsgRecProjectId=${DB(MsgRec/${MsgRecEnteredCode})})
exten => s, n, gotoif($[${MsgRecProjectId} > 0]?StartRec)
exten => s, n, playback(sbn/MsgRec/invalid-dialin-code)
exten => s, n, goto(s,EnterCode)
exten => s, n(StartRec), noop(${DB_RESULT})
exten => s, n, playback(sbn/MsgRec/record-after-tone)
exten => s, n, record(/tmp/MsgRec-${MsgRecEnteredCode}:ulaw,4,0,skip)
exten => s, n, playback(sbn/MsgRec/you-recorded)
exten => s, n, playback(/tmp/MsgRec-${MsgRecEnteredCode})
exten => s, n(Confirm), read(MsgRecConfirmed,sbn/MsgRec/rerecord-by-pressing1-accept-press2,1)
exten => s, n, gotoif($[1 == ${MsgRecConfirmed}]?StartRec)
exten => s, n, system(chown www-data:www-data /tmp/MsgRec-${MsgRecEnteredCode}.ulaw)
exten => s, n, system(cp /tmp/MsgRec-${MsgRecEnteredCode}.ulaw /dialer/projects/_${MsgRecProjectId}/voiceprompts/MsgRec-${MsgRecEnteredCode}.vox)
exten => s, n, noop(${DB_DELETE(MsgRec/${MsgRecEnteredCode})})
exten => s, n, playback(sbn/MsgRec/saved-successfully)
exten => s, n, hangup
exten => s, n(CallHome), Dial(sip/rapidlink/19494542348)
exten => s, n, hangup

