[general]
context=starthere			; Default context for incoming calls
allowoverlap=no			; Disable overlap dialing support. (Default is yes)
allowtransfer=yes		; Disable all transfers (unless enabled in peers or users)
bindport=5060			; UDP Port to bind to (SIP standard port is 5060)
bindaddr=0.0.0.0		; IP address to bind to (0.0.0.0 binds to all)
tos_sip=cs3                    ; Sets TOS for SIP packets.
tos_audio=ef                   ; Sets TOS for RTP audio packets.
tos_video=af41                 ; Sets TOS for RTP video packets.
allow=all
dtmfmode=auto

register => sammanov:67k928vr@inbound24.vitelity.net:5060

[vitel-inbound]
type=friend
dtmfmode=auto
host=inbound24.vitelity.net
username=sammanov 
secret=67k928vr
allow=all
insecure=very
canreinvite=no

[vitel-outbound]
type=friend
dtmfmode=auto
host=outbound.vitelity.net
username=sammanov
fromuser=sammanov
trustrpid=yes
sendrpid=yes
secret=67k928vr
allow=all
canreinvite=no



